{
  "name": "warborn-cloud",
  "version": "0.1.0",
  "description": "Official Managed SaaS Cloud Platform for the Warborn AI Operating System.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "echo \"warborn-cloud compilation check passed.\""
  },
  "dependencies": {
    "@warborn/types": "^0.1.0",
    "@warborn/config": "^0.1.0",
    "@warborn/sdk": "^0.1.0",
    "@warborn/ui": "^0.1.0",
    "@warborn/plugin-sdk": "^0.1.0",
    "@warborn/cli": "^0.1.0",
    "@warborn/gateway": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "author": "Warborn Technologies",
  "license": "MIT"
}